In [ ]:
from google.colab import drive
drive.mount('/content/drive')

import os 
myDirFiles= '/content/drive/MyDrive/DataScience'
os.chdir(myDirFiles)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# Selamat, Anda Seorang Data Scientist!

Untuk studi kasus ini, anggap kalian adalah seorang data scientist di sebuah perusahaan telekomunikasi yang terkenal. 

Dengan berbekal ilmu yang didapat dari kelas Digital Skola, kalian siap untuk menyelesaikan tugas pertama kalian sebagai data scientist.

Pada kasus ini, perusahaan meminta kalian untuk mencari tahu karakteristik pelanggan-pelanggan apa saja yang akan kemungkinan _churn_, yakni pelanggan yang tidak akan menggunakan produk kita lagi. 

Data yang sudah di kumpulkan kemudian diberikan ke kalian untuk diolah. 

Tujuan utama kalian adalah:

1. Mencari karakteristik pelanggan yang berpotensi churn
2. Daftar pelanggan dari karakteristik tersebut berupa file excel

## Getting to know data

In [ ]:
# import necessary modules
import pandas as pd

In [ ]:
# load the data
df=pd.read_csv("Telco_Churn.csv")

In [ ]:
# check out first few data
df.head(10)

,customerID,gender,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,Electronic check,70.70,151.65,Yes
5,9305-CDSKC,Female,Electronic check,99.65,820.5,Yes
6,1452-KIOVK,Male,Credit card (automatic),89.10,1949.4,No
7,6713-OKOMC,Female,Mailed check,29.75,301.9,No
8,7892-POOKP,Female,Electronic check,104.80,3046.05,Yes
9,6388-TABGU,Male,Bank transfer (automatic),56.15,3487.95,No

In [ ]:
df.isna().sum()

customerID             0
gender                 0
PaymentMethod          0
MonthlyCharges         0
TotalCharges           0
Churn                  0
MonthlyChargeStatus    0
dtype: int64

In [ ]:
# check total data
#len(df)
df.shape[0]

7043

In [ ]:
# show basic info of the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customerID           7043 non-null   object
 1   gender               7043 non-null   object
 2   PaymentMethod        7043 non-null   object
 3   MonthlyCharges       7043 non-null   float64
 4   TotalCharges         7043 non-null   float64
 5   Churn                7043 non-null   object
 6   MonthlyChargeStatus  7043 non-null   object
 7   Duration             7043 non-null   float64
 8   Duration_Status      7043 non-null   object
dtypes: float64(3), object(6)
memory usage: 495.3+ KB

Hmm, ada yang aneh mengenai variabel `TotalCharges`, apa ya? \
Berbentuk object untuk data berbentuk numerik

## Getting to Know Variable

In [ ]:
# Get unique value of gender 
df['gender'].unique()

array(['Female', 'Male'], dtype=object)

In [ ]:
# Get unique value of PaymentMethod
df['PaymentMethod'].unique()

array(['Electronic check', 'Mailed check', 'Bank transfer (automatic)',
       'Credit card (automatic)'], dtype=object)

In [ ]:
# get total data per gender
tot_data=7043
df.groupby('gender').size()/ tot_data *100

gender
Female    49.52435
Male      50.47565
dtype: float64

In [ ]:
# get total data per PaymentMethod
df.groupby('PaymentMethod').size()

PaymentMethod
Bank transfer (automatic)    1544
Credit card (automatic)      1522
Electronic check             2365
Mailed check                 1612
dtype: int64

`TotalCharges` sekilas berbentuk bilangan real, tapi kenapa pandas anggap sebagai Object?. Coba kita convert!

In [ ]:
# TotalCharges found as a object/mix type, not float64, change that
df['TotalCharges'].astype('float')

0         29.85
1       1889.50
2        108.15
3       1840.75
4        151.65
         ...
7038    1990.50
7039    7362.90
7040     346.45
7041     306.60
7042    6844.50
Name: TotalCharges, Length: 7043, dtype: float64

Ternyata ada data yang kosong, atau mengandung spasi, data apakah itu?

In [ ]:
# find column in TotalCharges that have ''
df[df['TotalCharges'] == ' ' ]

Empty DataFrame
Columns: [customerID, gender, PaymentMethod, MonthlyCharges, TotalCharges, Churn]
Index: []

Apa yang harus kita lakukan? Biasanya tergantung pada konteks project. Kita bisa:
1. Mengisi dengan data rata-rata
2. Menghapus data (kalau sedikit)
3. Mengisi dengan suatu nilai default

Untuk kasus ini, mari kita isi dengan nilai 0, dan coba konversi ke _float_ kembali.

In [ ]:
df.loc[df['TotalCharges']== ' ', 'TotalCharges'] = 0

In [ ]:
df[df['TotalCharges']== ' ']
df['TotalCharges']= df['TotalCharges'].astype("float")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customerID      7043 non-null   object
 1   gender          7043 non-null   object
 2   PaymentMethod   7043 non-null   object
 3   MonthlyCharges  7043 non-null   float64
 4   TotalCharges    7043 non-null   float64
 5   Churn           7043 non-null   object
dtypes: float64(2), object(4)
memory usage: 330.3+ KB

In [ ]:
# use describe to show statistics of numerical column in df
df.describe()

       MonthlyCharges  TotalCharges
count     7043.000000   7043.000000
mean        64.761692   2279.734304
std         30.090047   2266.794470
min         18.250000      0.000000
25%         35.500000    398.550000
50%         70.350000   1394.550000
75%         89.850000   3786.600000
max        118.750000   8684.800000

## Relasi Terhadap Churn
Kita akan melihat secara independent setiap variabel, mana yang memiliki presentase churn yang banyak sebagai sebuah karakterstik grup tersebut.

In [ ]:
# distribution of gender + churn (in percentage)
tot_data=7043
df.groupby(['gender', 'Churn']).size() / tot_data *100

gender  Churn
Female  No       36.191964
        Yes      13.332387
Male    No       37.271049
        Yes      13.204600
dtype: float64

Apakah ada pola yang menonjol? \
Tidak ada yang menonjol

In [ ]:
# distribution of PaymentMethod + churn (in percentage)
df.groupby(['PaymentMethod', 'Churn']).size() / tot_data *100

PaymentMethod              Churn
Bank transfer (automatic)  No       18.259265
                           Yes       3.663212
Credit card (automatic)    No       18.316058
                           Yes       3.294051
Electronic check           No       18.372852
                           Yes      15.206588
Mailed check               No       18.514837
                           Yes       4.373136
dtype: float64

Apakah ada pola yang menonjol?

Ya electronic check cukup signifikan

In [ ]:
# top 10 customer id with highest MonthlyCharges
df.sort_values('MonthlyCharges', ascending=False)[:10]

,customerID,gender,PaymentMethod,MonthlyCharges,TotalCharges,Churn
4586,7569-NMZYQ,Female,Bank transfer (automatic),118.75,8672.45,No
2115,8984-HPEMB,Female,Electronic check,118.65,8477.60,No
3894,5989-AXPUC,Female,Mailed check,118.60,7990.05,No
4804,5734-EJKXG,Female,Electronic check,118.60,7365.70,No
5127,8199-ZLLSA,Male,Bank transfer (automatic),118.35,7804.15,Yes
6118,9924-JPRMC,Male,Electronic check,118.20,8547.15,No
4610,2889-FPWRM,Male,Bank transfer (automatic),117.80,8684.80,Yes
3205,3810-DVDQQ,Female,Bank transfer (automatic),117.60,8308.90,No
6768,9739-JLPQJ,Female,Credit card (automatic),117.50,8670.10,No
4875,2302-ANTDP,Female,Electronic check,117.45,5438.90,Yes

In [ ]:
# get the mean of MonthlyCharges
MC_mean=df['MonthlyCharges'].mean()
MC_mean

64.76169246059918

In [ ]:
# create tier based on MonthlyCharges based on average, whether below or above average
def monthlychargestatus(charge):
  if charge>MC_mean:
    return 'above'
  else:
    return 'below'

df['MonthlyChargeStatus']= df['MonthlyCharges'].apply(monthlychargestatus)
df

,customerID,gender,PaymentMethod,MonthlyCharges,TotalCharges,Churn,MonthlyChargeStatus
0,7590-VHVEG,Female,Electronic check,29.85,29.85,No,below
1,5575-GNVDE,Male,Mailed check,56.95,1889.50,No,below
2,3668-QPYBK,Male,Mailed check,53.85,108.15,Yes,below
3,7795-CFOCW,Male,Bank transfer (automatic),42.30,1840.75,No,below
4,9237-HQITU,Female,Electronic check,70.70,151.65,Yes,above
...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,Mailed check,84.80,1990.50,No,above
7039,2234-XADUH,Female,Credit card (automatic),103.20,7362.90,No,above
7040,4801-JZAZL,Female,Electronic check,29.60,346.45,No,below
7041,8361-LTMKD,Male,Mailed check,74.40,306.60,Yes,above
7042,3186-AJIEK,Male,Bank transfer (automatic),105.65,6844.50,No,above

In [ ]:
# group based on new info, tier of monthly charges and churn
df.groupby(['MonthlyChargeStatus', 'Churn']).size() / tot_data *100

MonthlyChargeStatus  Churn
above                No       36.461735
                     Yes      19.238961
below                No       37.001278
                     Yes       7.298026
dtype: float64

Apakah ada pola yang menonjol? \
Ya untuk monthly charge status yang above cukup tinggi

Untuk `TotalCharges`, dengan asumsi bahwa variabel ini adalah akumulasi total transaksi keseluruhan, maka kita bisa mendapatkan total durasi pelanggan bersama kita dengan membaginya dengan `MonthlyCharges`.

In [ ]:
# Assuming total Charges is represent duration of monthly charges, we could reverse calculated the duration
df['Duration']=df['TotalCharges'] / df['MonthlyCharges']
df

,customerID,gender,PaymentMethod,MonthlyCharges,TotalCharges,Churn,MonthlyChargeStatus,Duration
0,7590-VHVEG,Female,Electronic check,29.85,29.85,No,below,1.000000
1,5575-GNVDE,Male,Mailed check,56.95,1889.50,No,below,33.178227
2,3668-QPYBK,Male,Mailed check,53.85,108.15,Yes,below,2.008357
3,7795-CFOCW,Male,Bank transfer (automatic),42.30,1840.75,No,below,43.516548
4,9237-HQITU,Female,Electronic check,70.70,151.65,Yes,above,2.144979
...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,Mailed check,84.80,1990.50,No,above,23.472877
7039,2234-XADUH,Female,Credit card (automatic),103.20,7362.90,No,above,71.345930
7040,4801-JZAZL,Female,Electronic check,29.60,346.45,No,below,11.704392
7041,8361-LTMKD,Male,Mailed check,74.40,306.60,Yes,above,4.120968
7042,3186-AJIEK,Male,Bank transfer (automatic),105.65,6844.50,No,above,64.784666

In [ ]:
# describe duration information
df.describe()

       MonthlyCharges  TotalCharges     Duration
count     7043.000000   7043.000000  7043.000000
mean        64.761692   2279.734304    32.373431
std         30.090047   2266.794470    24.595943
min         18.250000      0.000000     0.000000
25%         35.500000    398.550000     8.717230
50%         70.350000   1394.550000    28.673115
75%         89.850000   3786.600000    55.244460
max        118.750000   8684.800000    79.341772

In [ ]:
# create tier of duration based on it's QIR (quarter interval range)
def QIR(a):
  if a <= 9: return 'verylow'
  elif a <= 29: return 'low'
  elif a <= 55: return 'Medium'
  else: return "High"

df['Duration_Status']=df['Duration'].apply(QIR)
df

,customerID,gender,PaymentMethod,MonthlyCharges,TotalCharges,Churn,MonthlyChargeStatus,Duration,Duration_Status
0,7590-VHVEG,Female,Electronic check,29.85,29.85,No,below,1.000000,verylow
1,5575-GNVDE,Male,Mailed check,56.95,1889.50,No,below,33.178227,Medium
2,3668-QPYBK,Male,Mailed check,53.85,108.15,Yes,below,2.008357,verylow
3,7795-CFOCW,Male,Bank transfer (automatic),42.30,1840.75,No,below,43.516548,Medium
4,9237-HQITU,Female,Electronic check,70.70,151.65,Yes,above,2.144979,verylow
...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,Mailed check,84.80,1990.50,No,above,23.472877,low
7039,2234-XADUH,Female,Credit card (automatic),103.20,7362.90,No,above,71.345930,High
7040,4801-JZAZL,Female,Electronic check,29.60,346.45,No,below,11.704392,low
7041,8361-LTMKD,Male,Mailed check,74.40,306.60,Yes,above,4.120968,verylow
7042,3186-AJIEK,Male,Bank transfer (automatic),105.65,6844.50,No,above,64.784666,High

In [ ]:
# get distribution of DurationStatus + churn
df.groupby(['Duration_Status', 'Churn']).size() / tot_data *100

Duration_Status  Churn
High             No       23.228738
                 Yes       1.959392
Medium           No       19.863694
                 Yes       4.713900
low              No       17.705523
                 Yes       7.156041
verylow          No       12.665058
                 Yes      12.707653
dtype: float64

Apakah ada pola yang menonjol? \
Ya untuk kelas very low mencapai 12 persen dan merupakan yang paling besar diantara yang lain

## Kesimpulan
Dari analisa yang sudah kita lakukan, maka terdapat karakteristik yang cukup menonjol dari pelanggan yang churn, yakni:
1. Tipe pembayaran adalah 'Electronic Check'
2. Status bayaran bulanannya adalah 'above'
3. Status durasinya adalah 'very low'

Nice! Kalian sudah menjawab pertanyaan (1) dengan data ala seorang data scientist.

Selanjutnya, kita tinggal mengexport data yang sesuai dengan kriteria tersebut ke dalam sebuah excel untuk dilaporkan!

In [ ]:
df_gg=df[
    (df['PaymentMethod'] == 'Electronic check')& \
    (df['MonthlyChargeStatus'] == 'above')& \
    (df['Duration_Status'] == 'verylow')

]

In [ ]:
df_gg

,customerID,gender,PaymentMethod,MonthlyCharges,TotalCharges,Churn,MonthlyChargeStatus,Duration,Duration_Status
4,9237-HQITU,Female,Electronic check,70.70,151.65,Yes,above,2.144979,verylow
5,9305-CDSKC,Female,Electronic check,99.65,820.50,Yes,above,8.233818,verylow
36,6047-YHPVI,Male,Electronic check,69.70,316.90,Yes,above,4.546628,verylow
47,7760-OYPDY,Female,Electronic check,80.65,144.15,Yes,above,1.787353,verylow
65,5122-CYFXA,Female,Electronic check,75.30,244.10,No,above,3.241700,verylow
...,...,...,...,...,...,...,...,...,...
6957,3914-FDRHP,Male,Electronic check,86.25,770.50,No,above,8.933333,verylow
6970,8083-YTZES,Male,Electronic check,74.35,265.35,Yes,above,3.568931,verylow
6981,5568-DMXZS,Female,Electronic check,65.45,554.45,No,above,8.471352,verylow
7010,0723-DRCLG,Female,Electronic check,74.45,74.45,Yes,above,1.000000,verylow
7032,6894-LFHLY,Male,Electronic check,75.75,75.75,Yes,above,1.000000,verylow

In [ ]:
df_gg.to_excel('/content/drive/MyDrive/DataScience/Churn_Customer.xlsx')